spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/money?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=IvanaBanco1#

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

